- ansible.builtin.import_role:
    name: /roles/monitor_server
    tasks_from: install-service

- ansible.builtin.import_tasks: start-influxd.yml

- ansible.builtin.import_role:
    name: /roles/monitor_server
    tasks_from: configure-service
