# ------------------------------------------------------------------------------
# my-roles/monitor_server/tasks/start-influxd.yml
# ------------------------------------------------------------------------------

---

- name: Test if the influxd process is running
  ansible.builtin.shell: pgrep -f '^/usr/bin/influxd$'
  register: pgrep_result
  changed_when: false
  failed_when: pgrep_result.rc != 0 and pgrep_result.rc != 1

- block:

    - name: Start the influxd process
      ansible.builtin.shell: |-
        echo 'influxd    : Starting' >> '/var/local/services.log'
        nohup gosu influxdb bash -c \
          "/usr/bin/influxd |& sed -u 's/^/influxd    : /'" \
          &>> '/var/local/services.log' &
        sleep 3
      args:
        executable: /bin/bash
      become: yes

    - name: Check the influxd process has started
      # We do this in a separate shell task to the one that we started the
      # process in so that we know that the process survived beyond that shell.
      ansible.builtin.shell: |-
        n=0
        while [ $n -lt 3 ]; do
          pgrep -f '^/usr/bin/influxd$' && \
            echo 'influxd    : Started' >> '/var/local/services.log' && break
          let n=n+1
          sleep 3
        done

        if [ $n -eq 3 ]; then
          echo 'influxd    : Failed to start process' \
            >> /var/local/services.log
          exit 1
        fi
      args:
        executable: /bin/bash
      changed_when: false

  when: pgrep_result.rc == 1
