# ------------------------------------------------------------------------------
# my_roles/backup_director/tasks/main.yml
# ------------------------------------------------------------------------------

# Equivalent to the task list backup_director/tasks/main.yml in the "Libraries -
# Ansible Roles" repository to facilitate the backup_director role's use in an
# environment without a system manager; for example, one using Docker
# Containers.

---

- ansible.builtin.import_role:
    name: "/roles/backup"

- ansible.builtin.import_role:
    name: mta

- ansible.builtin.import_role:
    name: "/roles/backup_director"
    tasks_from: install-service
    handlers_from: none

- ansible.builtin.import_role:
    name: "/roles/backup_director"
    tasks_from: create-catalog
    handlers_from: none

- ansible.builtin.import_role:
    name: "/roles/backup_director"
    tasks_from: configure-service
    handlers_from: none
