# ------------------------------------------------------------------------------
# my_roles/my_backup_director/tasks/main.yml
# ------------------------------------------------------------------------------

---

- ansible.builtin.import_role:
    name: "/roles/backup"

- ansible.builtin.import_role:
    name: mta

- ansible.builtin.import_role:
    name: "/roles/backup_director"
    tasks_from: install-service
    handlers_from: none

- ansible.builtin.import_role:
    name: "/roles/backup_director"
    tasks_from: create-catalog
    handlers_from: none

- ansible.builtin.import_role:
    name: "/roles/backup_director"
    tasks_from: configure-service
    handlers_from: none
