# ------------------------------------------------------------------------------
# my-roles/staff_user/tasks/main.yml
# ------------------------------------------------------------------------------

---

- ansible.builtin.import_role:
    name: /roles/staff_user
