# ------------------------------------------------------------------------------
# my-roles/my_calendar/tasks/main.yml
# ------------------------------------------------------------------------------

---

- ansible.builtin.import_role:
    name: /roles/calendar
    tasks_from: install-service

- ansible.builtin.import_tasks: start-radicale.yml

- ansible.builtin.import_role:
    name: /roles/calendar
    tasks_from: configure-service
