# ------------------------------------------------------------------------------
# .env
# ------------------------------------------------------------------------------

# This is the default Docker Compose environment file for this project. It is
# only used when running the playbook and raise-hosts services that are defined
# by the docker-compose.yml file in this project's root folder.
#
# There are other Docker Compose environment files in this project, some of
# which use the docker-compose CLI --env-file option and others are passed
# through to containers using the Compose file env_file attribute, as follows.
#
# CLI --env-file option:
#  - envs/distributed/.env
#  - envs/now/.env
#  - envs/to-be/.env
#  - internet.env
#  - office.env
#
# Compose file env_file attribute:
#  - envs/distributed/test/network.env
#  - envs/to-be/test/network.env
#  - envs/now/test/network.env
#
# See the comments in those .env files as well as the README.md file for this
# project for a fuller understanding.

# ------

COMPOSE_PROJECT_NAME=services

# The default file separator varies across Mac, Linux and Windows. Set it
# explicitly here so that this repository can be used across them all.
COMPOSE_FILE_SEPARATOR=:

# Sets the default test environment to work in. This is overridden in the other
# test environments via their environment files.
MYENV=now
