# ------------------------------------------------------------------------------
# internet.env
# ------------------------------------------------------------------------------

# Docker Compose env file that's used to connect test clients to the Docker
# internet network - see the main .env file for more information.

# ------

COMPOSE_PROJECT_NAME=services
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:internet.yml
MYENV=now
