# ------------------------------------------------------------------------------
# office.env
# ------------------------------------------------------------------------------

# Docker Compose env file that's used to connect test clients to the Docker
# office network - see the main .env file for more information.

# ------

COMPOSE_PROJECT_NAME=services
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:office.yml
MYENV=now
