# ------------------------------------------------------------------------------
# my-roles/monitor_gateway/tasks/create-site.yml
# ------------------------------------------------------------------------------

---

- ansible.builtin.import_role:
    name: /roles/monitor_gateway
    tasks_from: create-site
