# ------------------------------------------------------------------------------
# my-roles/my_monitor_gateway/tasks/main.yml
# ------------------------------------------------------------------------------

---

- ansible.builtin.import_role:
    name: "{{ role_path }}/../nginx"

- ansible.builtin.import_role:
    name: /roles/monitor_gateway
    tasks_from: create-site
