# ------------------------------------------------------------------------------
# my-roles/mail/tasks/create-user.yml
# ------------------------------------------------------------------------------

---

- ansible.builtin.import_role:
    name: /roles/mail
    tasks_from: create-user
