# ------------------------------------------------------------------------------
# my-roles/my_mail/tasks/main.yml
# ------------------------------------------------------------------------------

---

- ansible.builtin.import_role:
    name: mta

- ansible.builtin.import_role:
    tasks_from: install
    name: /roles/mail
    handlers_from: none

- ansible.builtin.import_tasks: ./start-dovecot.yml

- ansible.builtin.import_role:
    tasks_from: configure
    name: /roles/mail
    handlers_from: none
