# ------------------------------------------------------------------------------
# my-roles/backup_web/tasks/main.yml
# ------------------------------------------------------------------------------

# Equivalent to the task list backup_web/tasks/main.yml in the "Libraries -
# Ansible Roles" repository to facilitate the backup_web role's use in an
# environment without a system manager; for example, one using Docker
# Containers.

---

- ansible.builtin.import_role:
    name: nginx

- ansible.builtin.import_role:
    name: php_fpm

- ansible.builtin.import_role:
    name: /roles/backup_web
    tasks_from: install-service

- ansible.builtin.import_role:
    name: /roles/backup_web
    tasks_from: configure-service
