# ------------------------------------------------------------------------------
# my-roles/my_backup_web/tasks/main.yml
# ------------------------------------------------------------------------------

---

- ansible.builtin.import_role:
    name: nginx

- ansible.builtin.import_role:
    name: php_fpm

- ansible.builtin.import_role:
    name: /roles/backup_web
    tasks_from: install-service

- ansible.builtin.import_role:
    name: /roles/backup_web
    tasks_from: configure-service
