# ------------------------------------------------------------------------------
# my-roles/reverse_proxy/tasks/main.yml
# ------------------------------------------------------------------------------

---

- ansible.builtin.import_role:
    name: reverse_proxy
    tasks_from: install-service

- ansible.builtin.include_tasks: start-nginx.yml

- ansible.builtin.import_role:
    name: reverse_proxy
    tasks_from: configure-service
