# ------------------------------------------------------------------------------
# my-roles/my_database/tasks/main.yml
# ------------------------------------------------------------------------------

---

- ansible.builtin.import_role:
    name: /roles/database
    tasks_from: install-service
    handlers_from: none

- ansible.builtin.include_tasks: start-mysql.yml

- ansible.builtin.import_role:
    name: /roles/database
    tasks_from: configure-service
    handlers_from: none
