# ------------------------------------------------------------------------------
# envs/now/playbooks/customer/host_vars/dev1.yml
# ------------------------------------------------------------------------------

---

wp_subdomain: dev
wp_admin_password: 'gCP8e86&2#^!wvQO'
wp_database_password: 'oF748&S*V&*U$fEo'
wp_reverse_proxy_pass_port: 8081
