# ------------------------------------------------------------------------------
# envs/now/playbooks/customer/host_vars/prod2.yml
# ------------------------------------------------------------------------------

---

wordpress_sites:
  - subdomain: www

wordpress_sites_private:
  - subdomain: www
    admin_password: 'Oc1mK9#5fx!8gfXf'
    database_password: 'Ja11&2ooXzz81VD7'
