# ------------------------------------------------------------------------------
# my-roles/my_wordpress_apache/tasks/main.yml
# ------------------------------------------------------------------------------

---

- ansible.builtin.import_role:
    name: /roles/wordpress

- ansible.builtin.import_role:
    tasks_from: install
    name: /roles/wordpress_apache
    handlers_from: none

- ansible.builtin.import_role:
    tasks_from: configure
    name: /roles/wordpress_apache
    handlers_from: none

# Starting apache2 is delayed until after the configure step because we need to
# change the port that apache2 is listening on from 80 to 8080 before starting
# it.
- ansible.builtin.import_tasks: start-apache.yml
