# ------------------------------------------------------------------------------
# envs/now/inventory/host_vars/hub.yml
# ------------------------------------------------------------------------------

---

ansible_host: 10.0.0.103

# Backup client passwords, which of course would be sensitive data in a live
# environment.
backup_client_director_password: LdsFB0A14P30r0JmMYAGyq34hAkY4Svpe
backup_client_monitor_password: BE61LpFFABjI97lDHHFW9H0eBOgY3Aypm

# The hub host is a DNS service host and so can use itself for DNS lookups.
dns_client_nameservers:
  - 127.0.0.1
