# ------------------------------------------------------------------------------
# envs/to-be/.env
# ------------------------------------------------------------------------------

# Master .env file for the "to-be" test environment. This is used via the
# docker-compose CLI --env-file option when running commands in this
# environment.

# ------

COMPOSE_PROJECT_NAME=services
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=./docker-compose.yml:./envs/to-be/docker-compose.yml
MYENV=to-be
