# ------------------------------------------------------------------------------
# my-roles/my_nginx/tasks/main.yml
# ------------------------------------------------------------------------------

---

- ansible.builtin.import_role:
    name: /roles/nginx
    handlers_from: none

- ansible.builtin.import_tasks: start-nginx.yml
