# ------------------------------------------------------------------------------
# my-roles/nginx/tasks/main.yml
# ------------------------------------------------------------------------------

# Equivalent to the task list nginx/tasks/main.yml in the "Libraries - Ansible
# Roles" repository to facilitate the backup_client role's use in an environment
# without a system manager; for example, one using Docker Containers.

---

- ansible.builtin.import_role:
    name: /roles/nginx
    handlers_from: none

- ansible.builtin.import_tasks: start-nginx.yml
